{
  "name": "portfolio",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt generate",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@luxdamore/vue-cursor-fx": "^1.6.2",
    "core-js": "^3.8.3",
    "gsap": "^3.6.0",
    "jquery": "^3.6.0",
    "nuxt": "^2.14.12",
    "vue-scrollto": "^2.20.0"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^4.2.1",
    "autoprefixer": "^10.4.0",
    "postcss": "^8.4.5",
    "tailwindcss": "^2.2.19"
  },
  "engines": {
    "node": "18.x"
  }
}
